[testenv]
deps=nose
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml tests
        
[testenv:docs]
basepython=python
changedir=doc # or whereever you keep your sphinx-docs
deps=sphinx
    py
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
